<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
a{  
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 5px;
    margin-right: 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    font-size: 130%;
    text-decoration: none;
}

body{
    background-color: rgb(130, 145, 209);
    }

#menu{
    border: solid 4px white;
    width: 10%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 10px;
    }

#tudo{
        border: solid 5px rgb(207, 215, 255);
        display: flex;
        flex-direction: row;
        width: 80%;
        margin:auto;
     }

#curriculo{
        border: solid 5px rgb(207, 215, 255);
        background-color: rgb(255, 255, 255);
        border-radius: 4x;
        margin-left: 1px;
        padding-left: 10px;
        font-size: 130%; 
        width: 80%;
       }

a:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        cursor: pointer;
       }
/*h2{
    border: solid 5px rgb(207, 215, 255);
}*/
    </style>
</head>
    <body>
        <div id="tudo"> 
                <div id="menu">    
                    <a href="index.html">Home </a> 
                    <a href="hardware.html">Hardware</a> 
                    <a href="software.html">Software</a>
                    <a>Contato</a> 
                </div>

                <div id="curriculo">
                    <h1>Curriculo</h1>
                   
                    <p>

    <h2>
        Informações Pessoais
    </h2>
    Nome: Claudio Clay Teixeira Barbosa Junior<br/>
    Instagram: Claudio_Clayj<br/>
    GITHUB: ClaudioClayj<br/>
    Linkedin: ClaudioClay
    <h2>
        Formação Acadêmica
    </h2>
    Formação em Analise em Desenvolvimento de Sistemas<br/>
    2021 - 2022<br/>
    Cursando Informatica para Internet | html |<br/>
    Ensino Médio Completo - 2018       <br/>
    Desenvolvedor de Software | C# | Banco de Dados<br/>
    Desenvolvimento de Aplicativos<br/>
    Word, Excel, Powerpoint<br/>
    Teste de Software, Teste de Sistemas   <br/>      
    <h2>
        Experiencias Profissionais
    </h2>           
    2022 - Trabalhei no desenvolvimento do software de financas SENAI<br/>
    2022 -  Trabalhei no Desnvolvimento do Aplicativo  SENAI 
    <h2>
        Referências
    </h2>
    Desenvolvedor<br/>
    Erisvaldo Carvalho: Desenvolvedor de Softwares<br/>

    Banco de Dados<br/>
    Genivom Barbosa : MBA em ADM de Banco de Dados<br/>


</p>       
</div>
</div>
</body>
</html>
